
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: 'Lato', sans-serif;
    font-family: 'open sans', sans-serif ;
    font-family: 'work sans', sans-serif;
}

/* .banner{
    position: relative;
    
} */
header{
    background: rgba(255,144,14,0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.title{
    font-size: 1.8rem;
    font-family: 400;
    color: #131313;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: black;
}
.text{
    color: #727272;
}

.btn-primary{
    border-radius: 8px;
    color: white;
    background: #ff900e;
    padding: 20px 25px;
    border: none;
    color: #fff;
    cursor: pointer;
    
}
.banner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    padding-top: 20px;
}
/* responsive small device */


main{
    max-width: 1440px;
    margin: 70px auto;   
}

.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.4rem;
    margin-left: 15px;
}

.teams-content{
   padding-right: 70px; 
   padding-left: 70px;
}

.b{
    font-size: 2.5rem;
    }
.a{
    color: #727272;
    font-size: 1.8rem;
    font-weight: 500;
}
.c{
    font-size:2.5rem;
    color: #ff900e;
    font-weight: 700;
}



/*  */
.features{
    margin-top: 130px;
    display: flex;
    gap:100px;
}

.featature-content .f-card{
    border-radius: 8px;
    background:# fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0,0.06);
    padding:20px;
    margin-bottom: 20px;


}

.feature-img img{
    height: 85%;
    margin-left:30px ;
}

.featature-content{
    margin-left: 20px;
}
.features .title{
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}
.ten-year{
    border-radius: 8px;
    background: #ff900e;
    color: #fff;
    width: 180px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-year h2{
    font-size: 2rem;
    margin: 0;
}

.ten-year p{
    font-size: small;
}



.fact-card-container{
    display: flex;
    
    justify-content: space-around;
}
.fact-card-container, .card{
    /* border: 1px solid tomato; */
    border-radius: 8px;
    text-align: center;
    padding: 30px;
    
}

.card{
    border: 1px solid tomato;
}

.fact-card-container .card-start{
    font-size: 2.6rem;
    color: #424242;
    margin-top:10px;
    margin-bottom: 10px;

}
.facts{
    margin-left: 20px;
}

.fact-card-container .text{
    font-weight: 600;
    font-size: 1.25rem;
    
    margin-top: 5px;
}
/* sponsors style */
.sponsors{
    text-align: center;
    /* justify-content: space-around; */
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 40px;
    align-items: center;
}

.sponsors-img-container img{
    width: 165px;
}



footer{
    background-color: #fff4e6;
    text-align: center;
    padding: 10px;
    width: 100%;
    bottom: 0;
    margin-bottom: 20px;
   

}
footer p{
    
    color: #000;
    font-size: 14px;
}


@media screen  and (max-width: 576px){
    header{
        padding: 20px;
    }

    nav , footer, .fact-card-container, .sponsors-img-container, .features,
     .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns:1fr ;
    }
    .teams-content, .fact-card-container{
        padding-right: 20px; 
        padding-left: 20px;
     }
     .fact-card-container{
        gap: 20px;
     }
     .feature-img img{
        width: 90%;
        margin-left: 0;
     }
     .ten-year{
        position:static;
        max-width: 300px;
     }
}
.foot{
    background: #727272;
}

/* tablet device */
@media screen and (min-width: 576px) and (max-width: 960px){
    nav , .teams-container{
        flex-direction: column;
    }
    header{
        padding: 50px;
    }
}
